<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.043g67419m51ga1eogzdr1g7680q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/METRA/Desktop/Tableau Session/Tableau Project/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.043g67419m51ga1eogzdr1g7680q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final cost' datatype='real' name='[Calculation_1863927304121081857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost]-[Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' role='measure' type='quantitative' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed' fontsize='18'>Cost by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Final cost' datatype='real' name='[Calculation_1863927304121081857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1863927304121081857]' derivation='Sum' name='[sum:Calculation_1863927304121081857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
              <size column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]</rows>
        <cols>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>FinalCost</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Final cost' datatype='real' name='[Calculation_1863927304121081857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1863927304121081857]' derivation='Sum' name='[sum:Calculation_1863927304121081857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final Cost by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Final Cost by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Final cost' datatype='real' name='[Calculation_1863927304121081857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927304121081857]' derivation='Sum' name='[sum:Calculation_1863927304121081857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
              <size column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Total Cost:qk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdName:nk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Final cost' datatype='real' name='[Calculation_1863927304121081857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927304121081857]' derivation='Sum' name='[sum:Calculation_1863927304121081857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:CustCountry:nk]' />
              <size column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Calculation_1863927304121081857:qk]' />
              <color column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:CustCountry:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[Latitude (generated)]</rows>
        <cols>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Heavy' fontsize='18'>Order by product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProdCategory:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:ProdCategory:nk]</rows>
        <cols>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Order by Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:OrderType:nk]' />
              <size column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' />
              <wedge-size column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[none:OrderType:nk]' />
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D609B805A4BD4584BAEA9DEA793F4646]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[__tableau_internal_object_id__].[cnt:Sheet1_D609B805A4BD4584BAEA9DEA793F4646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed' fontsize='16'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1fetwad1m663im1fa7rxa0gc2lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fetwad1m663im1fa7rxa0gc2lhd'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fetwad1m663im1fa7rxa0gc2lhd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Order Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97886' id='65' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
            <zone h='97886' id='62' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
              <zone h='97886' id='59' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                <zone h='97886' id='57' type-v2='layout-basic' w='99046' x='477' y='1057'>
                  <zone h='97886' id='55' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                    <zone h='97886' id='51' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                      <zone h='97886' id='49' type-v2='layout-basic' w='99046' x='477' y='1057'>
                        <zone h='97886' id='47' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                          <zone h='97886' id='44' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                            <zone h='97886' id='41' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                              <zone h='97886' id='39' type-v2='layout-basic' w='99046' x='477' y='1057'>
                                <zone h='97886' id='37' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                  <zone h='97886' id='34' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                    <zone h='97886' id='31' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                      <zone h='97886' id='28' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                        <zone h='97886' id='25' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                          <zone fixed-size='442' h='97886' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                            <zone h='97886' id='10' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                              <zone fixed-size='1290' h='97886' id='14' is-fixed='true' type-v2='layout-basic' w='99046' x='477' y='1057'>
                                                <zone h='97886' id='5' param='vert' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                                  <zone fixed-size='242' h='31968' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='99046' x='477' y='1057'>
                                                    <zone h='31968' id='68' type-v2='empty' w='99046' x='477' y='1057'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43857' id='60' name='Order By Category' w='42253' x='43027' y='11096'>
          <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='43329' id='53' name='Order by product category' w='42193' x='596' y='11361'>
          <layout-cache cell-count-h='7' minwidth='220' non-cell-size-h='132' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='45839' id='63' name='Final Cost by Category' w='31764' x='61800' y='55614'>
          <layout-cache fixed-size-h='298' fixed-size-w='404' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12417' id='71' name='Final Cost ' w='7807' x='85697' y='41744'>
        </zone>
        <zone h='12417' id='72' name='Quantity' w='7688' x='85638' y='26420'>
        </zone>
        <zone h='11229' id='73' name='Orders' w='7569' x='85697' y='12417'>
        </zone>
        <zone h='45971' id='74' name='Cost by Date' w='42193' x='656' y='55350'>
        </zone>
        <zone h='46103' id='75' name='Order by type' w='18534' x='43027' y='55218'>
        </zone>
        <zone fixed-size='92' h='10040' id='7' is-fixed='true' type-v2='title' w='35221' x='27652' y='264'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
